<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.foodfinderapp.ui.MainActivity">
    <item
        android:id="@+id/action_add_restaurant"
        android:title="@string/add_restaurant"
        app:showAsAction="never"
        app:action="@id/navigation_add_restaurant"/>

    <item
        android:id="@+id/action_add_restaurant_sample"
        android:title="@string/add_restaurant_sample"
        app:showAsAction="never"
        app:action="@id/navigation_add_restaurant"/>
</menu>